{{- if .Values.rbac.scc.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "oracle-sqlcl-mcp.fullname" . }}-scc-use-proxy-runner
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:{{ .Values.rbac.scc.name }}
subjects:
- kind: ServiceAccount
  name: {{ include "oracle-sqlcl-mcp.fullname" . }}-proxy-runner
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "oracle-sqlcl-mcp.fullname" . }}-scc-use-sa
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:{{ .Values.rbac.scc.name }}
subjects:
- kind: ServiceAccount
  name: {{ include "oracle-sqlcl-mcp.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
{{- end }}
