{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "oracle-sqlcl-mcp.serviceAccountName" . }}
  labels:
    {{- include "oracle-sqlcl-mcp.labels" . | nindent 4 }}
{{- end }}
